<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devs Blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            border-bottom: none;
            /* border-right: 20px solid tomato; */
            /* border-radius: 10px; */
            /* margin-top: 10px; */
            /* margin: 20px 50px; TB LR*/
            /* margin: 10px 50px 100px; T LR B */
            /* margin: 10px 30px 60px 120px T R B L; */
            text-align: justify;
            /* Padding is also similar like margin */
            /* padding: 20px; */
            /* width: 80%; */
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h2>My 1st Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam cumque, laudantium nesciunt recusandae error, fugit ratione repellendus vero dicta aspernatur saepe dignissimos autem! Quis laborum iste sed eos cupiditate illo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit harum nulla aliquam iusto. Officia animi consequatur adipisci a commodi quidem nesciunt deserunt possimus officiis aspernatur, ratione consequuntur suscipit accusamus soluta.</p>
    </div>
    <div class="blog">
        <h2>My 2nd Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam cumque, laudantium nesciunt recusandae error, fugit ratione repellendus vero dicta aspernatur saepe dignissimos autem! Quis laborum iste sed eos cupiditate illo.</p>
    </div>
    <div class="blog">
        <h2>My 3rd Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam cumque, laudantium nesciunt recusandae error, fugit ratione repellendus vero dicta aspernatur saepe dignissimos autem! Quis laborum iste sed eos cupiditate illo.</p>
    </div>
    <!-- Interview question about CSS BOX MODEL -->
    <h3>Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and Hieght</li>
    </ol>
</body>
</html>